<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.assignment.calendar.MyCalendarActivity" >

	<TextView
        android:id="@+id/tv_title"
        android:paddingTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/string_title"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	<EditText
        android:id="@+id/tf_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:ems="10" />

	<TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tf_title"
        android:text="@string/string_location" />   
	<EditText
	    android:id="@+id/tf_location"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_location"
	    android:ems="10" />
	  
	<TextView
        android:id="@+id/tv_StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tf_location"
        android:text="@string/string_StartDate" />   
	<EditText
	    android:id="@+id/tf_StartDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_StartDate"
	    android:ems="10" />
	
    <TextView
        android:id="@+id/tv_EndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tf_StartDate"
        android:text="@string/string_EndDate" />
	<EditText
	    android:id="@+id/tf_EndDate"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/tv_EndDate"
	    android:ems="10" />

    <TextView
        android:id="@+id/tv_StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tf_EndDate"
        android:text="@string/string_StartTime" />
	<EditText
        android:id="@+id/tf_StartTime"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_StartTime"
        android:ems="10" />

	<TextView
        android:id="@+id/tv_EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/tf_StartTime"
        android:text="@string/string_EndTime" />
	<EditText
        android:id="@+id/tf_EndTime"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_EndTime"
        android:ems="10" />

    <CheckBox
        android:id="@+id/checkBox_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tf_EndTime"
        android:layout_below="@+id/tf_EndTime"
        android:text="@string/string_repeat" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox_repeat"
        android:layout_alignBottom="@+id/checkBox_repeat"
        android:layout_alignRight="@+id/tf_EndDate"
        android:text="@string/ent_btn_save" />
    
        <CheckBox
        android:id="@+id/checkBox_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox_repeat"
        android:layout_below="@+id/checkBox_repeat"
        android:text="@string/string_alarm" />

</RelativeLayout>