<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/container"
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
    <fragment android:name="com.assignment.mycalendar.MyCalendarActivity" 
        android:layout_gravity="start" 
        android:id="@+id/navigation" 
        android:layout_width="50sp" 
        android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout> 