<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="@dimen/button_inset_vertical"
    android:insetLeft="@dimen/button_inset_horizontal"
    android:insetRight="@dimen/button_inset_horizontal"
    android:insetTop="@dimen/button_inset_vertical">
    <shape android:shape="rectangle">
        <corners android:radius="@dimen/control_corner" />
        <solid android:color="@color/google" />
        <padding
            android:bottom="@dimen/button_padding_vertical"
            android:left="@dimen/button_padding_horizontal"
            android:right="@dimen/button_padding_horizontal"
            android:top="@dimen/button_padding_vertical" />
    </shape>
</inset>