<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M43.61,20.08L42,20.08L42,20L24,20L24,28L35.3,28C33.65,32.66 29.22,36 24,36C17.37,36 12,30.63 12,24C12,17.37 17.37,12 24,12C27.06,12 29.84,13.15 31.96,15.04L37.62,9.38C34.05,6.05 29.27,4 24,4C12.95,4 4,12.95 4,24C4,35.05 12.95,44 24,44C35.05,44 44,35.05 44,24C44,22.66 43.86,21.35 43.61,20.08Z"
        android:fillColor="#FFC107"/>
    <path
        android:pathData="M6.3,14.69L12.88,19.51C14.66,15.11 18.96,12 24,12C27.06,12 29.84,13.15 31.96,15.04L37.62,9.38C34.05,6.05 29.27,4 24,4C16.32,4 9.66,8.34 6.3,14.69Z"
        android:fillColor="#FF3D00"/>
    <path
        android:pathData="M24,44C29.16,44 33.86,42.02 37.41,38.81L31.22,33.57C29.21,35.09 26.71,36 24,36C18.8,36 14.38,32.68 12.72,28.05L6.2,33.08C9.5,39.55 16.23,44 24,44Z"
        android:fillColor="#4CAF50"/>
    <path
        android:pathData="M43.61,20.08L42,20.08L42,20L24,20L24,28L35.3,28C34.51,30.24 33.07,32.16 31.21,33.57C31.22,33.57 31.22,33.57 31.22,33.57L37.41,38.81C36.97,39.2 44,34 44,24C44,22.66 43.86,21.35 43.61,20.08Z"
        android:fillColor="#1976D2"/>
</vector>
