<vector android:height="100dp" android:viewportHeight="640.0"
    android:viewportWidth="640.0" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M0.4,0L640,0L640,640.4L0.4,640.4L0.4,0Z"/>
    <path android:fillAlpha="1" android:fillColor="#fad7a5" android:pathData="M586.2,514.8C586.2,512 586.2,510.5 586.2,510.2C586.2,465.2 551,417.2 508.1,403.6C504.4,402.4 485.6,396.5 451.9,385.7L453.1,384.1C438.7,369.8 430.8,361.9 429.2,360.3C425.3,356.5 419.2,356.3 415.1,360C415.1,360 414.5,360.5 414.5,360.6C412.4,350.5 412,340.3 412,332.7C427.8,315.3 440,293.9 448.4,270.9C467.6,278.2 483.5,238.4 483.4,220.4C483.4,206.7 475.4,198.8 462.7,199.1C462.9,196 462.9,192.9 462.9,189.8C462.8,107.9 398.6,77.4 319.6,77.6C240.5,77.7 176.4,108.4 176.6,190.3C176.6,193.4 176.7,196.6 176.8,199.7C164.2,198.6 156.2,206.6 156.2,221C156.2,239.8 172.3,282.5 190.9,270.1C199.4,293.5 211.8,315.4 228.1,333C228,340.5 227.6,350.8 225.6,360.8C225.5,360.8 225.1,360.4 225,360.3C221,356.7 214.8,356.9 210.9,360.7C209.4,362.3 201.4,370.3 187.2,384.6L188.4,386.2C154.7,397.1 135.9,403.1 132.2,404.3C89.4,418.1 54.4,466.2 54.5,511.2C54.5,511.5 54.5,513 54.5,515.8C54.4,515.8 54.3,515.7 54.3,515.7C49.6,513.6 44.3,517 44.3,522.2C44.3,523.6 44.3,534.5 44.3,535.9C44.3,541.3 47.5,546.3 52.5,548.6C53.3,548.9 57.4,550.8 64.8,554.1C64.8,587.5 64.9,606.1 64.9,609.8C64.9,626.7 78.7,640.4 95.6,640.4C140.6,640.3 500.6,639.7 545.6,639.6C562.5,639.6 576.2,625.8 576.2,608.8C576.2,605.1 576.1,586.6 576.1,553.2C583.4,549.8 587.5,548 588.3,547.6C593.3,545.3 596.5,540.3 596.5,534.9C596.5,533.5 596.5,522.6 596.5,521.2C596.5,516 591.1,512.6 586.4,514.8C586.4,514.8 586.3,514.8 586.2,514.8Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M586.2,514.8C586.2,512 586.2,510.5 586.2,510.2C586.2,465.2 551,417.2 508.1,403.6C504.4,402.4 485.6,396.5 451.9,385.7L453.1,384.1C438.7,369.8 430.8,361.9 429.2,360.3C425.3,356.5 419.2,356.3 415.1,360C415.1,360 414.5,360.5 414.5,360.6C412.4,350.5 412,340.3 412,332.7C427.8,315.3 440,293.9 448.4,270.9C467.6,278.2 483.5,238.4 483.4,220.4C483.4,206.7 475.4,198.8 462.7,199.1C462.9,196 462.9,192.9 462.9,189.8C462.8,107.9 398.6,77.4 319.6,77.6C240.5,77.7 176.4,108.4 176.6,190.3C176.6,193.4 176.7,196.6 176.8,199.7C164.2,198.6 156.2,206.6 156.2,221C156.2,239.8 172.3,282.5 190.9,270.1C199.4,293.5 211.8,315.4 228.1,333C228,340.5 227.6,350.8 225.6,360.8C225.5,360.8 225.1,360.4 225,360.3C221,356.7 214.8,356.9 210.9,360.7C209.4,362.3 201.4,370.3 187.2,384.6L188.4,386.2C154.7,397.1 135.9,403.1 132.2,404.3C89.4,418.1 54.4,466.2 54.5,511.2C54.5,511.5 54.5,513 54.5,515.8C54.4,515.8 54.3,515.7 54.3,515.7C49.6,513.6 44.3,517 44.3,522.2C44.3,523.6 44.3,534.5 44.3,535.9C44.3,541.3 47.5,546.3 52.5,548.6C53.3,548.9 57.4,550.8 64.8,554.1C64.8,587.5 64.9,606.1 64.9,609.8C64.9,626.7 78.7,640.4 95.6,640.4C140.6,640.3 500.6,639.7 545.6,639.6C562.5,639.6 576.2,625.8 576.2,608.8C576.2,605.1 576.1,586.6 576.1,553.2C583.4,549.8 587.5,548 588.3,547.6C593.3,545.3 596.5,540.3 596.5,534.9C596.5,533.5 596.5,522.6 596.5,521.2C596.5,516 591.1,512.6 586.4,514.8C586.4,514.8 586.3,514.8 586.2,514.8Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#f0c891" android:pathData="M432.2,391.6C409.3,376.9 412.1,333 412,322.8C393.6,322.9 246.4,323.1 228,323.2C241.3,361.1 328.7,426.1 391.8,435.3C399.9,426.6 428.2,395.9 432.2,391.6Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M432.2,391.6C409.3,376.9 412.1,333 412,322.8C393.6,322.9 246.4,323.1 228,323.2C241.3,361.1 328.7,426.1 391.8,435.3C399.9,426.6 428.2,395.9 432.2,391.6Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#e6ebf0" android:pathData="M156.9,578.9L54.5,528C54.5,517.9 54.5,512.3 54.5,511.2C54.4,466.2 89.4,418.1 132.2,404.3C138.6,402.2 189.7,385.8 196.1,383.7C230.6,410 279.9,445.8 320.2,445.7C360.6,445.6 409.7,409.6 444.1,383.3C450.5,385.3 501.7,401.6 508.1,403.6C551,417.2 586.2,465.2 586.2,510.2C586.2,511.3 586.2,516.9 586.3,527L484.1,588.6L484.2,639.7L157,640.3L156.9,578.9Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M156.9,578.9L54.5,528C54.5,517.9 54.5,512.3 54.5,511.2C54.4,466.2 89.4,418.1 132.2,404.3C138.6,402.2 189.7,385.8 196.1,383.7C230.6,410 279.9,445.8 320.2,445.7C360.6,445.6 409.7,409.6 444.1,383.3C450.5,385.3 501.7,401.6 508.1,403.6C551,417.2 586.2,465.2 586.2,510.2C586.2,511.3 586.2,516.9 586.3,527L484.1,588.6L484.2,639.7L157,640.3L156.9,578.9Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#d2d7dc" android:pathData="M310.3,588.9C299,588.9 289.8,579.8 289.8,568.5C289.8,560.3 289.7,519.4 289.5,445.8L350.9,445.6C351,519.3 351.1,560.2 351.1,568.4C351.1,579.7 342,588.8 330.7,588.8C326.6,588.9 312.3,588.9 310.3,588.9Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M310.3,588.9C299,588.9 289.8,579.8 289.8,568.5C289.8,560.3 289.7,519.4 289.5,445.8L350.9,445.6C351,519.3 351.1,560.2 351.1,568.4C351.1,579.7 342,588.8 330.7,588.8C326.6,588.9 312.3,588.9 310.3,588.9Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M277.6,488.5C273.2,492.9 265.8,492.3 262.1,487.3C257.1,480.4 232.1,446.2 187.2,384.6C201.4,370.3 209.4,362.3 210.9,360.7C214.8,356.9 221,356.7 225,360.3C231.4,366 263.1,394.5 320.2,445.7C294.7,471.4 280.5,485.6 277.6,488.5Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M277.6,488.5C273.2,492.9 265.8,492.3 262.1,487.3C257.1,480.4 232.1,446.2 187.2,384.6C201.4,370.3 209.4,362.3 210.9,360.7C214.8,356.9 221,356.7 225,360.3C231.4,366 263.1,394.5 320.2,445.7C294.7,471.4 280.5,485.6 277.6,488.5Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M363,488.3C367.4,492.7 374.8,492.1 378.5,487C383.5,480.2 408.3,445.9 453.1,384.1C438.7,369.8 430.8,361.9 429.2,360.3C425.3,356.5 419.2,356.3 415.1,360C408.8,365.7 377.2,394.3 320.2,445.7C345.9,471.3 360.1,485.5 363,488.3Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M363,488.3C367.4,492.7 374.8,492.1 378.5,487C383.5,480.2 408.3,445.9 453.1,384.1C438.7,369.8 430.8,361.9 429.2,360.3C425.3,356.5 419.2,356.3 415.1,360C408.8,365.7 377.2,394.3 320.2,445.7C345.9,471.3 360.1,485.5 363,488.3Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M320.4,537.7C314.8,537.8 310.2,542.3 310.2,548C310.2,553.6 314.8,558.2 320.4,558.2C326.1,558.2 330.6,553.6 330.6,547.9C330.6,542.3 326,537.7 320.4,537.7Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M320.4,537.7C314.8,537.8 310.2,542.3 310.2,548C310.2,553.6 314.8,558.2 320.4,558.2C326.1,558.2 330.6,553.6 330.6,547.9C330.6,542.3 326,537.7 320.4,537.7Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M320.3,486.6C314.7,486.6 310.1,491.2 310.1,496.9C310.1,502.5 314.7,507.1 320.3,507.1C326,507 330.6,502.5 330.5,496.8C330.5,491.2 326,486.6 320.3,486.6Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M320.3,486.6C314.7,486.6 310.1,491.2 310.1,496.9C310.1,502.5 314.7,507.1 320.3,507.1C326,507 330.6,502.5 330.5,496.8C330.5,491.2 326,486.6 320.3,486.6Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#ffe1b4" android:pathData="M462.9,189.8C462.8,107.9 398.6,77.4 319.6,77.6C240.5,77.7 176.4,108.4 176.6,190.3C176.6,193.4 176.7,196.6 176.8,199.7C164.2,198.6 156.2,206.6 156.2,221C156.2,239.8 172.3,282.5 190.9,270.1C211.5,326.5 254.4,374.2 320.1,374.1C385.3,374 427.8,326.8 448.4,271C467.6,278.2 483.5,238.4 483.4,220.4C483.4,206.7 475.4,198.8 462.7,199.1C462.9,196 462.9,192.9 462.9,189.8Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M462.9,189.8C462.8,107.9 398.6,77.4 319.6,77.6C240.5,77.7 176.4,108.4 176.6,190.3C176.6,193.4 176.7,196.6 176.8,199.7C164.2,198.6 156.2,206.6 156.2,221C156.2,239.8 172.3,282.5 190.9,270.1C211.5,326.5 254.4,374.2 320.1,374.1C385.3,374 427.8,326.8 448.4,271C467.6,278.2 483.5,238.4 483.4,220.4C483.4,206.7 475.4,198.8 462.7,199.1C462.9,196 462.9,192.9 462.9,189.8Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#73554b" android:pathData="M391,26.3C391,26.3 333.5,-15.1 237.6,6.1C161.6,23 135.5,77.9 135.5,77.9C138.2,83.3 151.9,110.6 176.5,159.6L176.6,208.8C188.9,215 195.7,218.4 197.1,219C197.1,219 212.9,145.4 216.7,131.4C236.8,131.4 398,131.1 418.2,131.1C421.9,145.1 442.5,218.6 442.5,218.6C443.9,217.9 450.7,214.5 463,208.3L462.9,159.1L462.8,138.6C462.8,114.1 462.8,100.5 462.8,97.8C462.7,88.2 460.7,23.3 380.8,5.9C382.8,9.9 390,24.3 391,26.3Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M391,26.3C391,26.3 333.5,-15.1 237.6,6.1C161.6,23 135.5,77.9 135.5,77.9C138.2,83.3 151.9,110.6 176.5,159.6L176.6,208.8C188.9,215 195.7,218.4 197.1,219C197.1,219 212.9,145.4 216.7,131.4C236.8,131.4 398,131.1 418.2,131.1C421.9,145.1 442.5,218.6 442.5,218.6C443.9,217.9 450.7,214.5 463,208.3L462.9,159.1L462.8,138.6C462.8,114.1 462.8,100.5 462.8,97.8C462.7,88.2 460.7,23.3 380.8,5.9C382.8,9.9 390,24.3 391,26.3Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M156.9,595.8L156.8,562.1C95.3,534.3 61.2,518.8 54.3,515.7C49.6,513.6 44.3,517 44.3,522.2C44.3,523.6 44.3,534.5 44.3,535.9C44.3,541.3 47.5,546.3 52.5,548.6C66.4,554.9 101.2,570.6 156.9,595.8Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M156.9,595.8L156.8,562.1C95.3,534.3 61.2,518.8 54.3,515.7C49.6,513.6 44.3,517 44.3,522.2C44.3,523.6 44.3,534.5 44.3,535.9C44.3,541.3 47.5,546.3 52.5,548.6C66.4,554.9 101.2,570.6 156.9,595.8Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#5f69be" android:pathData="M484.1,595.2L484.1,561.5C545.5,533.5 579.6,517.9 586.4,514.8C591.1,512.6 596.5,516 596.5,521.2C596.5,522.6 596.5,533.5 596.5,534.9C596.5,540.3 593.3,545.3 588.3,547.6C574.5,553.9 539.7,569.8 484.1,595.2Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M484.1,595.2L484.1,561.5C545.5,533.5 579.6,517.9 586.4,514.8C591.1,512.6 596.5,516 596.5,521.2C596.5,522.6 596.5,533.5 596.5,534.9C596.5,540.3 593.3,545.3 588.3,547.6C574.5,553.9 539.7,569.8 484.1,595.2Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#e6ebf0" android:pathData="M166.3,172C166.3,175.6 170.2,177.7 173.3,175.9C263.9,123.6 375.4,123.4 466.1,175.4C469.3,177.2 473.1,175 473.1,171.4C473.1,164.4 473,107.7 473,100.7C473,94 469.5,87.7 463.6,84.4C374.1,34.2 264.8,34.4 175.5,84.9C169.7,88.2 166.2,94.5 166.2,101.2C166.2,115.4 166.3,164.9 166.3,172Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M166.3,172C166.3,175.6 170.2,177.7 173.3,175.9C263.9,123.6 375.4,123.4 466.1,175.4C469.3,177.2 473.1,175 473.1,171.4C473.1,164.4 473,107.7 473,100.7C473,94 469.5,87.7 463.6,84.4C374.1,34.2 264.8,34.4 175.5,84.9C169.7,88.2 166.2,94.5 166.2,101.2C166.2,115.4 166.3,164.9 166.3,172Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#73554b" android:pathData="M196.9,118.7C214.8,85.4 285.4,46.9 319.5,46.9C319.5,46.9 247.6,42.2 201.6,68C194.9,93 197.9,108.6 196.9,118.7Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M196.9,118.7C214.8,85.4 285.4,46.9 319.5,46.9C319.5,46.9 247.6,42.2 201.6,68C194.9,93 197.9,108.6 196.9,118.7Z"
        android:strokeAlpha="0" android:strokeColor="#000000" android:strokeWidth="1"/>
</vector>
