<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="10.000002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="0.0px" android:verticalGap="0.0px"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Row android:rowEdgeFlags="top">
        <Key android:codes="-2" android:keyLabel="العربية" android:keyWidth="33%p"  android:keyEdgeFlags="left"/>
        <Key android:codes="-6" android:keyLabel="English" android:keyWidth="33%p" />
        <Key android:codes="-3" android:keyLabel="עִברִית" android:keyWidth="33%p" android:keyEdgeFlags="right"/>
    </Row>

    // Number Row
    <Row >
        <Key android:codes="1633" android:keyLabel="١" android:keyEdgeFlags="left"/>
        <Key android:codes="1634" android:keyLabel="٢" />
        <Key android:codes="1635" android:keyLabel="٣" />
        <Key android:codes="1636" android:keyLabel="٤"/>
        <Key android:codes="1637" android:keyLabel="٥"/>
        <Key android:codes="1638" android:keyLabel="٦"/>
        <Key android:codes="1639" android:keyLabel="٧"/>
        <Key android:codes="1640" android:keyLabel="٨"/>
        <Key android:codes="1641" android:keyLabel="٩"/>
        <Key android:codes="1632" android:keyLabel="٠" android:keyEdgeFlags="right"/>
    </Row>


    <Row android:keyWidth="10.000002%p" >
        <Key android:codes="1590" android:keyEdgeFlags="left"   android:keyLabel="ض"  /> // ḍād - android:popupKeyboard="@xml/popup_arabic_dad"
        <Key android:codes="1589" android:keyLabel="ص" />
        <Key android:codes="1602" android:keyLabel="ق" />
        <Key android:codes="1601" android:keyLabel="ف"   android:popupKeyboard="@xml/popup_arabic_feh" />
        <Key android:codes="1594" android:keyLabel="غ" />
        <Key android:codes="1593" android:keyLabel="ع" />
        <Key android:codes="1607" android:keyLabel="ه" />
        <Key android:codes="1582" android:keyLabel="خ" />
        <Key android:codes="1581" android:keyLabel="ح" />
        <Key android:codes="1580" android:popupCharacters="چ" android:keyEdgeFlags="right" android:keyLabel="ج" />
    </Row>


    <Row android:keyWidth="10.000002%p">
        <Key android:codes="0636" android:keyEdgeFlags="left" android:keyLabel="ش" />
        <Key android:codes="1587" android:keyLabel="س" />
        <Key android:codes="1610"  android:keyLabel="ي"  android:popupKeyboard="@xml/popup_arabic_yeh"   />  //Yeh
        <Key android:codes="1576" android:keyLabel="ب" />
        <Key android:codes="1604"   android:keyLabel="ل" />
        <Key android:codes="1575" android:keyLabel="ا"  android:popupKeyboard="@xml/popup_arabic_alef"/>
        <Key android:codes="1578" android:keyLabel="ت" />
        <Key android:codes="1606" android:keyLabel="ن" />
        <Key android:codes="1605" android:keyLabel="م" />
        <Key android:codes="1603" android:popupKeyboard="@xml/popup_arabic_kaf" android:keyEdgeFlags="right" android:keyLabel="ك" />
    </Row>


    <Row  android:keyWidth="10.000002%p">
        <Key android:codes="1592" android:popupKeyboard="@xml/popup_arabic_zah" android:keyLabel="ظ" />
        <Key android:codes="1591" android:keyLabel="ط" />
        <Key android:codes="1584" android:keyLabel="ذ" />
        <Key android:codes="1583" android:keyLabel="د" />
        <Key android:codes="1586" android:keyLabel="ز" />
        <Key android:codes="1585" android:popupKeyboard="@xml/popup_arabic_lam" android:keyLabel="ر" />
        <Key android:codes="1608" android:keyLabel="و" />
        <Key android:codes="1577" android:keyLabel="ة" />
        <Key android:codes="1579" android:keyLabel="ث" />
        <Key android:codes="-5" android:keyIcon="@drawable/delete" android:keyWidth="10%p" android:isRepeatable="true" android:keyEdgeFlags="right"/> />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-7" android:keyIcon="@drawable/numbers_symbols" android:keyWidth="10%p" android:horizontalGap="4%"  android:keyEdgeFlags="left"/>
        <Key android:codes="63" android:keyLabel="\?" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="32" android:keyIcon="@drawable/space" android:keyWidth="30%p" android:isRepeatable="true"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="39" android:keyLabel="&apos;" />
        <Key android:codes="-4" android:keyIcon="@drawable/search" android:keyWidth="15%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>