<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.mycalendar"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    

    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        
        <receiver android:process=":remote" android:name="Alarm"></receiver>
        
        <activity
            android:name="com.assignment.mycalendar.MyCalendarActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.assignment.mycalendar.CalendarListActivity"
            android:label="@string/app_name"  
            android:parentActivityName="com.assignment.mycalendar.MyCalendarActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.assignment.mycalendar.MyCalendarActivity" />
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.assignment.mycalendar.DayListActivity"
            android:label="@string/app_name"             
            android:parentActivityName="com.assignment.mycalendar.MyCalendarActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.assignment.mycalendar.MyCalendarActivity" />
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="com.assignment.mycalendar.CalendarEntryActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.assignment.mycalendar.MyCalendarActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.assignment.mycalendar.MyCalendarActivity" />
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.assignment.mycalendar.Test"
            android:label="@string/app_name"
            android:parentActivityName="com.assignment.mycalendar.MyCalendarActivity">
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value="com.assignment.mycalendar.MyCalendarActivity" />
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
     <provider android:authorities="com.assignment.mycalendar.Entries" 
         	   android:name="com.assignment.mycalendar.calendardata.EntriesProvider">
     </provider> 
</application>
</manifest>
