<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_profile"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_dailyoffer"
        android:icon="@drawable/navigation_dailyoffer"
        android:title="@string/title_dailyoffer" />
    <item
        android:id="@+id/navigation_reservation"
        android:icon="@drawable/navigation_reservation"
        android:title="@string/title_reservation" />

</menu>
