<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/map"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/fromCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#FF232323"
                android:layout_alignTop="@+id/card_view_sleep"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/card_view_sleep"
                android:layout_toEndOf="@+id/card_view_sleep"
                android:clickable="true"
                android:layout_margin="10dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="me.adamoflynn.dynalarm.AnalysisFragment"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:clickable="false"
                                android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="From"
                        android:id="@+id/toText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textIsSelectable="false"
                        android:textSize="24sp"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fromEdit"
                        android:layout_weight="1"
                        android:editable="false"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"
                        android:layout_below="@+id/toText"
                        android:layout_toStartOf="@+id/spinnerFrom"
                        android:backgroundTint="#007fff"/>

                    <Spinner
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerFrom"
                        android:spinnerMode="dropdown"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/fromEdit"
                        android:layout_alignBottom="@+id/fromEdit"
                        android:layout_alignStart="@+id/add_location_from"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Location"
                        android:id="@+id/add_location_from"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/abc_btn_borderless_material"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/toCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#FF232323"
                android:layout_alignTop="@+id/card_view_sleep"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/card_view_sleep"
                android:layout_toEndOf="@+id/card_view_sleep"
                android:clickable="true"
                android:layout_margin="10dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="me.adamoflynn.dynalarm.AnalysisFragment"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:clickable="false"
                                android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="To"
                        android:id="@+id/toText"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textSize="24sp"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toEdit"
                        android:layout_weight="1"
                        android:editable="false"
                        android:textColor="#ffffff"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_below="@+id/toText"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/spinnerTo"
                        android:layout_marginLeft="8dp"
                        android:backgroundTint="#F90101"/>

                    <Spinner
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerTo"
                        android:spinnerMode="dropdown"
                        android:layout_below="@+id/toText"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/toEdit"
                        android:layout_alignStart="@+id/add_location_to"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Location"
                        android:id="@+id/add_location_to"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/abc_btn_borderless_material"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/timeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardBackgroundColor="#FF232323"
                android:layout_alignTop="@+id/card_view_sleep"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/card_view_sleep"
                android:layout_toEndOf="@+id/card_view_sleep"
                android:clickable="true"
                android:layout_margin="10dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:context="me.adamoflynn.dynalarm.AnalysisFragment"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:clickable="false"
                                android:layout_alignParentEnd="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Arrive At"
                        android:id="@+id/arriveAtText"
                        android:textColor="#ffffff"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_margin="8dp"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="00:00"
                        android:id="@+id/arriveAt"
                        android:layout_gravity="center_horizontal"
                        android:textSize="24sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/arriveAtText"
                        android:allowUndo="false"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:id="@+id/done"
                        android:layout_gravity="right"
                        android:backgroundTint="@color/colorAccent"
                        android:background="@drawable/abc_btn_borderless_material"
                        android:textColor="@color/colorAccent"
                        android:layout_below="@+id/arriveAt"
                        android:layout_alignParentStart="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
