<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nepal.tia">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".client.ClientHomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".admin.AdminHomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".authentication.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".client.ClientServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AdminServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AddServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.AddTrackingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.TrackingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.EditTrackingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".client.RequestServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".admin.QueriesActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>