language: android

env:
  matrix:
    - ANDROID_TARGET=android-23  ANDROID_ABI=armeabi-v7a

 components:
   # Uncomment the lines below if you want to
   # use the latest revision of Android SDK Tools
   - platform-tools
   - tools

   # The BuildTools version used by your project
   - build-tools-23.0.2

   # The SDK version used to compile your project
   - android-23

   # Additional components
   - extra-google-m2repository
   - extra-android-m2repository

licenses:
    - 'android-sdk-license-.+'

# Emulator Management: Create, Start and Wait
before_script:
  - chmod +x gradlew
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script:
    - ./gradlew build connectedCheck --stacktrace
