-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
uses-permission#com.google.android.providers.gsf.permission.READ_GSERVICES
ADDED from AndroidManifest.xml:10:5
	android:name
		ADDED from AndroidManifest.xml:10:22
uses-permission#android.permission.RECEIVE_BOOT_COMPLETED
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
application
ADDED from AndroidManifest.xml:15:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.google.android.gms:play-services:6.5.87:20:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:18:9
	android:allowBackup
		ADDED from AndroidManifest.xml:16:9
	android:icon
		ADDED from AndroidManifest.xml:17:9
	android:theme
		ADDED from AndroidManifest.xml:19:9
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:20:9
MERGED from com.google.android.gms:play-services:6.5.87:21:9
	android:value
		ADDED from AndroidManifest.xml:22:13
	android:name
		ADDED from AndroidManifest.xml:21:13
meta-data#com.google.android.maps.v2.API_KEY
ADDED from AndroidManifest.xml:23:9
	android:value
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:24:13
receiver#uk.co.tomrosier.xetk.losesono.prototype.prototype.services.BootReceiver
ADDED from AndroidManifest.xml:27:9
	android:name
		ADDED from AndroidManifest.xml:27:19
intent-filter#android.intent.action.BOOT_COMPLETED+android.intent.action.MY_PACKAGE_REPLACED
ADDED from AndroidManifest.xml:28:13
action#android.intent.action.BOOT_COMPLETED
ADDED from AndroidManifest.xml:29:17
	android:name
		ADDED from AndroidManifest.xml:29:25
action#android.intent.action.MY_PACKAGE_REPLACED
ADDED from AndroidManifest.xml:30:17
	android:name
		ADDED from AndroidManifest.xml:30:25
service#uk.co.tomrosier.xetk.losesono.prototype.prototype.services.DiscoverService
ADDED from AndroidManifest.xml:34:9
	android:exported
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:35:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.NotificationActivity
ADDED from AndroidManifest.xml:38:9
	android:excludeFromRecents
		ADDED from AndroidManifest.xml:41:13
	android:taskAffinity
		ADDED from AndroidManifest.xml:40:13
	android:name
		ADDED from AndroidManifest.xml:39:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.RegisterActivity
ADDED from AndroidManifest.xml:48:9
	android:label
		ADDED from AndroidManifest.xml:50:13
	android:name
		ADDED from AndroidManifest.xml:49:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.LoginActivity
ADDED from AndroidManifest.xml:52:9
	android:label
		ADDED from AndroidManifest.xml:54:13
	android:name
		ADDED from AndroidManifest.xml:53:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.NavigationActivity
ADDED from AndroidManifest.xml:56:9
	android:label
		ADDED from AndroidManifest.xml:58:13
	android:name
		ADDED from AndroidManifest.xml:57:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:59:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:60:17
	android:name
		ADDED from AndroidManifest.xml:60:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:62:17
	android:name
		ADDED from AndroidManifest.xml:62:27
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.PostMessageAcvitiy
ADDED from AndroidManifest.xml:65:9
	android:label
		ADDED from AndroidManifest.xml:67:13
	android:name
		ADDED from AndroidManifest.xml:66:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.AddFriendActivity
ADDED from AndroidManifest.xml:69:9
	android:label
		ADDED from AndroidManifest.xml:71:13
	android:name
		ADDED from AndroidManifest.xml:70:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.MessageFriendsActivity
ADDED from AndroidManifest.xml:73:9
	android:label
		ADDED from AndroidManifest.xml:75:13
	android:name
		ADDED from AndroidManifest.xml:74:13
activity#uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.ViewMessage
ADDED from AndroidManifest.xml:77:9
	android:label
		ADDED from AndroidManifest.xml:79:13
	android:name
		ADDED from AndroidManifest.xml:78:13
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.google.android.gms:play-services:6.5.87:18:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
