<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="layout_padding">16dp</dimen>
    <dimen name="drawable_horizontal_padding">10dp</dimen>
    <dimen name="text_vertical_padding">6dp</dimen>
    <dimen name="divider_horizontal_marign">12dp</dimen>

    <!-- Default insets (outer padding) around buttons -->
    <dimen name="button_inset_vertical">6dp</dimen>
    <dimen name="button_inset_horizontal">@dimen/control_inset</dimen>
    <!-- Default inner padding within buttons -->
    <dimen name="button_padding_vertical">@dimen/control_padding</dimen>
    <dimen name="button_padding_horizontal">8dp</dimen>

    <!-- Default insets (outer padding) around controls -->
    <dimen name="control_inset">4dp</dimen>
    <!-- Default inner padding within controls -->
    <dimen name="control_padding">4dp</dimen>
    <!-- Default rounded corner for controls -->
    <dimen name="control_corner">2dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
</resources>
