<resources>
    <string name="app_name">FinalYearProject</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_shopping">ShoppingActivity</string>

    <string name="shopping_cart">Shopping Cart</string>
    <string name="carpet">Carpet</string>
    <string name="vinyl">Vinyl</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>
    <string name="title_activity_product_detail">ProductDetailActivity</string>
</resources>
