<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Assegnazione di diario</string>
    <string name="action_settings">Settings</string>
    <string name="string_date">Data</string>
    <string name="string_desc">Descrizione</string>
    <string name="menu_str_add">Nuovo</string>
    <string name="string_title">Titolo</string>
    <string name="ent_btn_save">Salvare</string>
    <string name="string_time">Tempo</string>
    <string name="menu_str_delete">cancellare</string>
    <color name="myBackground">#01CC18</color>
</resources>
