<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="accent">#283C83</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="blue">#283C83</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#33969696</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>