<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/jet</item>

        <!--<item name="android:windowBackground">@color/primary</item>-->

    </style>

    <style name="AppTheme.GridButton" parent="Widget.AppCompat.Button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:elevation">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.Dark.Dialog" parent="Theme.AppCompat.Dialog">
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColor">@color/primary</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>