<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"

   >


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainListView" />

    <!--<TextView-->
    <!--android:id="@+id/nameTextView"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_weight="33"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="25dp"-->
    <!--android:text="Name "/>-->
    <!--<TextView-->
        <!--android:id="@+id/addressTextView"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="25dp"-->
        <!--android:text="Address" />-->

    <!--<TextView-->
        <!--android:id="@+id/typeTextView"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight="33"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="25dp"-->
        <!--android:text="Type" />-->


</LinearLayout>
