<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lo Se Sono</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_login">Login</string>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_maps">Tag a location</string>
    <string name="title_activity_navigation">Tags</string>
    <string name="title_activity_post_message_acvitiy">Post a tag</string>
    <string name="title_activity_add_friend">Add friend</string>
    <string name="title_activity_message_friends">Select friends</string>
    <string name="action_login">Login</string>
    <string name="title_activity_view_message">ViewMessage</string>

    <string name="hello_world">Hello world!</string>
</resources>
