<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mapFragementHolder"
    android:layout_height="match_parent"
    tools:context="uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.NavigationActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapsfragment"/>

</RelativeLayout>
