<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.co.tomrosier.xetk.losesono.prototype.prototype.activities.ViewMessage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:id="@+id/vMsgMapFragment"
                    android:layout_gravity="center|left|right|top"
                    android:layout_weight="0.60"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="277dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center">

                    <GridLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="6"
                        android:columnCount="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/VMUpVote"
                            android:layout_row="4"
                            android:layout_column="0" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnVMUpVote"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:layout_below="@+id/hlTopBar"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:src="@drawable/thumbs_up"
                            android:layout_row="4"
                            android:layout_column="1" />

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnVMDownVote"
                            android:layout_centerHorizontal="true"
                            android:adjustViewBounds="true"
                            android:cropToPadding="false"
                            android:layout_below="@+id/hlTopBar"
                            android:background="#00000000"
                            android:scaleType="fitXY"
                            android:src="@drawable/thumbs_down"
                            android:layout_row="4"
                            android:layout_column="4"
                            android:layout_gravity="right" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/VMDownVote"
                            android:layout_row="4"
                            android:layout_column="5" />


                    </GridLayout>

                    <android.support.v4.widget.SwipeRefreshLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipe_container"
                        android:layout_width="match_parent"
                        android:layout_height="220dp">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:id="@+id/VMCommentList"
                            android:layout_gravity="center_vertical" />


                    </android.support.v4.widget.SwipeRefreshLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="275dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/VMCommentText"
                            android:layout_gravity="left|center_vertical"
                            android:layout_row="1"
                            android:layout_column="1"/>

                        <Space
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_row="1"
                            android:layout_column="2" />

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="fill_parent"
                            android:text="Post"
                            android:id="@+id/VMBtnComment"
                            android:layout_gravity="right|center_vertical"
                            android:layout_row="1"
                            android:layout_column="3" />

                        <Space
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_row="1"
                            android:layout_column="4" />
                    </GridLayout>

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
