<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lblCommenterName"
        android:layout_row="0"
        android:layout_column="0"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/LBLCommentTime"
        android:layout_row="0"
        android:layout_column="6"
        android:textStyle="bold"
        android:layout_gravity="right" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="1"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/lblCommentorComment"
        android:layout_row="2"
        android:layout_column="0" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_row="2"
        android:layout_column="1" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fragement_rate_comment"
        android:layout_row="2"
        android:layout_column="6"
        android:layout_gravity="right" />


</GridLayout>