<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#fb8c00</color>
    <color name="textPrimary">#ffffff</color>
    <color name="colorBackground">#303030</color>
    <color name="background_material_light">#303030</color>
    <color name="primary_text_default_material_light">#deffffff</color>
    <color name="graph_bg">#a8a8a8</color>
    <color name="textHint">#FFBDBDBD</color>
</resources>
