<resources>
    <string name="app_name">DynAlarm</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="nav_item_alarm">Alarm</string>
    <string name="nav_item_analysis">Analysis</string>
    <string name="nav_item_settings">Settings</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="accelButton">Accelerometer</string>
    <string name="insight">Insight</string>
    <string name="vibration">Vibration</string>
    <string name="tone">Wake Tone</string>
    <string name="timeframe">Wake Timeframe</string>
    <string name="title_activity_routine">RoutineActivity</string>
    <string name="online_routing_key">nmqjmepdy9ppbp8yekvrsaet</string>
    <string name="general">general</string>

    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_alarm</item>
        <item>@string/nav_item_analysis</item>
        <item>@string/nav_item_settings</item>
    </string-array>


    <string-array name="routine_time_list">
        <item>05 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>35 minutes</item>
        <item>40 minutes</item>
        <item>45 minutes</item>
        <item>50 minutes</item>
        <item>55 minutes</item>
        <item>60 minutes</item>
    </string-array>

    <string-array name="snooze_entries">
        <item>1 mins</item>
        <item>2 mins</item>
        <item>3 mins</item>
        <item>4 mins</item>
        <item>5 mins</item>
        <item>10 mins</item>
    </string-array>

    <string-array name="snooze_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <string-array name="timeframe_entries">
        <item>5 mins</item>
        <item>10 mins</item>
        <item>15 mins</item>
        <item>20 mins</item>
        <item>25 mins</item>
        <item>30 mins</item>
        <item>45 mins</item>
        <item>60 mins</item>
    </string-array>

    <string-array name="timeframe_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>45</item>
        <item>60</item>
    </string-array>

    <string-array name="sleep_desired_entries">
        <item>5:00 hours</item>
        <item>5:30 hours</item>
        <item>6:00 hours</item>
        <item>6:30 hours</item>
        <item>7:00 hours</item>
        <item>7:30 hours</item>
        <item>8:00 hours</item>
        <item>8:30 hours</item>
        <item>9:00 hours</item>
        <item>9:30 hours</item>
        <item>10:00 hours</item>
    </string-array>

    <string-array name="sleep_desired_values">
        <item>05:00</item>
        <item>05:30</item>
        <item>06:00</item>
        <item>06:30</item>
        <item>07:00</item>
        <item>07:30</item>
        <item>08:00</item>
        <item>08:30</item>
        <item>09:00</item>
        <item>09:30</item>
        <item>10:00</item>
    </string-array>




</resources>
