<resources>

    <style name="DynAlarmTheme" parent="DynAlarmTheme.Base">
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
    </style>

    <!-- Base application theme. -->
    <style name="DynAlarmTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="DynAlarmTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="DynAlarmTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
