<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Talent Recognition</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="level1_cat1_q1"></string>
    <string name="title_activity_user_details">UserDetailsActivity</string>
    <string name="gender_select_prompt">Select your gender</string>

    <string-array name="arrGender">
        <item>Male</item>
        <item>Female</item>
    </string-array>

    <string name="title_activity_questions_activity">questions_activity</string>
    <string name="title_activity_start_test">StartTestActivity</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_start_test_activity2">StartTestActivity2</string>
    <string name="title_activity_new_test">NewTest</string>

</resources>
