<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:E9:EC:20:42:8F:4B:D1:25:23:C2:99:51:B8:08:8F:1E:98:CD:6A%3Bme.adamoflynn.dynalarm

    You can also add your credentials to an existing key, using this line:
    71:E9:EC:20:42:8F:4B:D1:25:23:C2:99:51:B8:08:8F:1E:98:CD:6A;me.adamoflynn.dynalarm

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyA_b_22RCeI8VZMwi528NCaxyjY0ihpPY8
    </string>
</resources>
