<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">アンドロイド 割り当て</string>
    <string name="action_settings">Settings</string>
    <string name="string_date">日付</string>
    <string name="string_desc">説明</string>
    <string name="menu_str_add">新機能</string>
    <string name="string_title">タイトル</string>
    <string name="ent_btn_save">保存</string>
    <string name="string_time">時間</string>
    <string name="menu_str_delete">削除</string>
    <color name="myBackground">#01CC18</color>
</resources>
