<resources>
    <string name="app_name"> Restaurant Management</string>
    <string name="title_home">Home</string>
    <string name="title_profile">Profile</string>
    <string name="title_dailyoffer">Daily Offer</string>
    <string name="title_reservation">Reservation</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="time">Reservation time:</string>
    <string name="set_price">Set price</string>
    <string name="point_symbol">.</string>
    <string name="euro_symbol">€</string>
    <string name="quantity">Available quantity</string>
    <!-- TODO: Remove or change this placeholder text -->


    <!-- TODO: Remove or change this placeholder text -->

</resources>
