<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.talentrecog" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="project.talentrecog.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="project.talentrecog.NewUserActivity"
            android:label="@string/title_activity_user_details"
            android:parentActivityName="project.talentrecog.WelcomeActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="project.talentrecog.WelcomeActivity" />
        </activity>
        <activity
            android:name="project.talentrecog.StartTestActivity"
            android:label="@string/title_activity_start_test" >
        </activity>
        <activity
            android:name="project.talentrecog.NewTestActivity"
            android:label="@string/title_activity_new_test" >
        </activity>
    </application>

</manifest>
