<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:C0:F5:84:CC:46:C7:9D:4D:E2:5F:20:A5:22:B7:90:6C:B4:C0:44%3Bcom.example.samapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    71:C0:F5:84:CC:46:C7:9D:4D:E2:5F:20:A5:22:B7:90:6C:B4:C0:44

    SHA-1 certificate fingerprint:
    71:C0:F5:84:CC:46:C7:9D:4D:E2:5F:20:A5:22:B7:90:6C:B4:C0:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBmJF2H5YtxEDDiAyhE390d3fnkOHPN6fU</string>
</resources>