<android.support.design.widget.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/etl_email_reset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:hint="@string/text_email">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/et_email_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/drawable_horizontal_padding"
        android:inputType="textEmailAddress"
        android:paddingLeft="@dimen/drawable_horizontal_padding"
        android:paddingRight="@dimen/drawable_horizontal_padding" />
</android.support.design.widget.TextInputLayout>
