<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="30dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="16sp"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="12sp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>