<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_header"
    style="?android:attr/windowTitleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:ellipsize="end"
    android:gravity="center"
    android:padding="5dp"
    android:singleLine="true"
    android:textStyle="bold"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white" />