<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:mycalendar="http://schemas.android.com/apk/res-auto" >
     
          <item android:id="@+id/action_year_minus"
          android:title="@string/action_minus"
          android:icon="@drawable/ic_action_previous_year" 
          android:showAsAction="ifRoom"/>
                
         <item android:id="@+id/action_plus"
          android:title="@string/action_plus"
          android:icon="@drawable/ic_action_next_year" 
          android:showAsAction="ifRoom"/>
         
    <!-- Settings, should always be in the overflow -->

        
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />
        
	<item android:id="@+id/menu_overflow"
	      android:icon="@drawable/ic_action_overflow" 
          android:title="@string/action_overflow" 
          android:showAsAction="ifRoom" >
          
        <!-- "overflow" submenu -->
        <menu>
            <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/action_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
                    
            <item android:id="@+id/menu_add"
                  android:icon="@drawable/ic_action_add"
                  android:title="@string/menu_str_add" 
                  android:showAsAction="never" />
            
            <item android:id="@+id/menu_list" 
       		      android:icon="@drawable/ic_action_list"
       			  android:title="@string/menu_str_list"
        		  android:showAsAction="never" />
            
        </menu>
    </item>
    
</menu>