<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".WelcomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User"
            android:id="@+id/btnNewUser"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/btnNewTest"
            android:layout_alignStart="@+id/btnNewTest"
            android:layout_alignRight="@+id/btnNewTest"
            android:layout_alignEnd="@+id/btnNewTest"
            android:width="200dp"
            android:onClick="newUserClicked" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Test"
            android:id="@+id/btnNewTest"
            android:layout_marginTop="72dp"
            android:onClick="newTestClicked"
            android:width="200dp"
            android:layout_below="@+id/btnNewUser"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Test"
            android:id="@+id/btnResumeTest"
            android:layout_marginTop="58dp"
            android:width="200dp"
            android:layout_below="@+id/btnNewTest"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Result"
            android:id="@+id/btnViiewResult"
            android:layout_below="@+id/btnResumeTest"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp"
            android:width="200dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/btnHelp"
            android:layout_below="@+id/btnViiewResult"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:width="200dp" />
    </LinearLayout>
</RelativeLayout>
