<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLoadingMsg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Loading" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgLoading"
            android:layout_above="@+id/txtLoadingMsg"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loading" />
    </RelativeLayout>
</LinearLayout>