<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="20px"
        android:layout_height="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTapV2Question" />

    <Space
        android:layout_width="20px"
        android:layout_height="21dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replay"
        android:id="@+id/btnTapV2Replay" />

    <Space
        android:layout_width="20px"
        android:layout_height="21dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/rdgTapV2Options"
        android:orientation="vertical">

    </RadioGroup>
</LinearLayout>
