<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/badge"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="3dp"
        app:srcCompat="@drawable/badge" />

    <TextView
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:id="@+id/count_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:padding="2dp"
        android:text="" />

</FrameLayout>