<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F7:C0:2F:50:36:FD:96:CB:83:E3:12:20:AF:5F:A2:18:52:BD:4A:4B%3Bcom.example.c14378041.clubca2

    You can also add your credentials to an existing key, using these values:

    Package name:
    F7:C0:2F:50:36:FD:96:CB:83:E3:12:20:AF:5F:A2:18:52:BD:4A:4B

    SHA-1 certificate fingerprint:
    F7:C0:2F:50:36:FD:96:CB:83:E3:12:20:AF:5F:A2:18:52:BD:4A:4B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
       AIzaSyB5R5YeHbLgRgMfIaq2yogmcXACFoBtAbQ
    </string>
</resources>
