<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="static_text_color">#003366</color>
    <color name="journal_entry_listitem_text_color">#003366</color>
    <color name="note_text_disabled">#333333</color>
    <color name="navy">#6699FF</color>
    <color name="gray">#808080</color>
    <color name="lightgray">#e7e7e7</color>
      <color name="lightgray02">#bfbfbf</color>
    <color name="dark">#000015</color>
    <color name="lightgreen">#336666</color>
</resources>