<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, SimpleCalendar!</string>
    <string name="app_name">SimpleCalendar</string>
    
    <string name="action_settings">Settings</string>
    
    <string name="string_StartDate">Start Date</string>
    <string name="string_EndDate">End Date</string>
    <string name="string_StartTime">Start Time</string>
    <string name="string_EndTime">End Time</string>
    <string name="string_title">Event Title</string>
    <string name="string_location">Location</string>
    <string name="string_repeat">Repeat?</string>
        <string name="string_alarm">Alarm?</string>
    
    <string name="ent_btn_save">Save</string>
    <string name="ent_btn_view">View Selected</string>
    
    <string name="menu_str_delete">Delete</string>
    <string name="menu_str_add">Add Event</string>
    <string name="menu_str_list">List View</string>
    <string name="menu_str_month">Month View</string>
    <string name="menu_str_day">Day View</string>
    
    <string name="action_search">Search</string>
    <string name="action_overflow">Overflow</string>
    <string name="action_plus">Plus</string>
    <string name="action_minus">Minus</string>
    
    <string name="drawer_text">Drawer</string>
  
</resources>
